{
  "name": "fews-de-redesign",
  "version": "3.0.0",
  "description": "Redesign for FEWS NET Data Explorer.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lanegoodman/fews-de-redesign.git"
  },
  "author": {
    "name": "Development Seed",
    "url": "https://developmentseed.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/lanegoodman/fews-de-redesign/issues"
  },
  "homepage": "https://gitlab.com/lanegoodman/fews-de-redesign",
  "scripts": {
    "postinstall": "[ -f app/assets/scripts/config/local.js ] || echo \"'use strict';\n\nexport default {\n  environment: 'development'\n};\" > app/assets/scripts/config/local.js",
    "serve": "DS_ENV=development NODE_ENV=development gulp serve",
    "build": "DS_ENV=production NODE_ENV=production gulp",
    "stage": "DS_ENV=staging NODE_ENV=staging gulp",
    "lint": "eslint app/assets/scripts/ --ext .js",
    "lint:css": "stylelint 'app/assets/styles/**/**' 'app/assets/scripts/**/*.js'",
    "test": "echo \"No tests\" && exit 0"
  },
  "engines": {
    "node": "10.x"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
          ],
          "plugins": [
            "@babel/plugin-transform-spread",
            "@babel/plugin-proposal-object-rest-spread"
          ]
        }
      ],
      "require-globify",
      "envify"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/plugin-transform-spread": "^7.0.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.3.0",
    "collecticons-processor": "^4.1.0",
    "del": "^5.0.0",
    "envify": "^4.1.0",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0",
    "fancy-log": "^1.3.2",
    "gulp": "^4.0.2",
    "gulp-csso": "^3.0.1",
    "gulp-exit": "0.0.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-load-plugins": "^2.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-rewrite": "^2.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^3.1.5",
    "install": "^0.13.0",
    "node-bourbon": "^4.2.8",
    "node-notifier": "^5.2.1",
    "node-sass": "^4.12.0",
    "require-globify": "^1.4.1",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "through2": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yarn": "^1.22.4"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "bootstrap": "^4.4.1",
    "lodash.defaultsdeep": "^4.6.1"
  }
}
